<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Final Project</title>
    <link rel="stylesheet" type="text/css" href="assets/style.css">

</head>

<body style="background-image: url('assets/img/background.png'); background-size: cover;">
    <header>
        <ul class="nav_links">
                <li><a href="index.html">HOME</a></li>
                <li><a href="menu.html">PROJECTS</a></li>
                <li><a href="menu.html">CONTACT</a></li>
        </ul>
    </header>
    <div class="main">
        <div id="me">
            <img src="assets/img/portrait.png">
        </div>
        <div id="text">
            <h1>&lt; Hi, I'm Sooyeon. &gt;</h1>
            <p>Full-time student at UC Berkeley. Part-time aspiring programmer, designer, and master chef.</p>
        </div>
    </div>
</body>
